* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.5s ease;
  scroll-behavior: smooth;
}
.container {
  background-image: url("https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}
.title {
  text-align: center;
  text-emphasis: none;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 10px;
  font-weight: 600;
  color: #fffdff;
}
form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  margin-top: 22px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow:0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}
form input,
textarea {
  width: 80%;
  margin: 8px 0;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 15px;
  background: rgb(255 255 255 / 33%);
  /* border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    backdrop-filter:blur(-5px); */
  color: #fff;
}
form input:hover {
  background-color: #fff;
  color: #000;
}
form textarea:hover {
  /* border: 1px solid #cc3bcc; */
  background-color: #fff;
  color: #000;
}
.btn-primary {
  padding: 12px 40px;
  min-width: 300px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  background: rgb(255 255 255 / 33%);
  margin-bottom: 5px;
}
.btn-primary:hover {
  background-color: #fff;
  color: #ff2dff;
}
.fa {
  padding: 2px;
  float: left;
  font-size: 16px;
  color: rgb(202, 67, 67);
  /* font-size: 25px; */
}
.fa-solid {
  font-size: 16px;
  padding: 2px;
  color: rgb(202, 67, 67);
}
.fa-paper-plane {
  padding: 0;
  /* margin-left: 4kpx; */
  float: right;
}
.fa-paper-plane:hover {
  color: #ff2dff;
}
form span {
  /* position: absolute; */
  font-size: 14px;
  color: rgb(255 0 0);
  margin-right: -290px;
  font-family: cursive;
  font-weight: bold;
}
span .fa-check-circle {
  color: rgb(19, 219, 106);
  margin-bottom: 6px;
}
#thanks {
  background: #ff0000;
  background: radial-gradient(
    ellipse farthest-corner at left center,
    #ff0000 0%,
    #ffff00 50%,
    #ff0000 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 35px;
  font-weight: 600;
}
@media (max-width: 700px) {
  form input,
  textarea {
    width: 80%;
    margin: 10px 0;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 12px;
  }
  form {
    width: 100%;
  }
  .btn-primary {
    padding: 12px 40px;
    min-width: 150px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .fa-paper-plane {
    padding: 0px 20px;
    /* margin-left: 4kpx; */
    float: right;
    margin-top: -4px;
  }

  span .fa-check-circle {
    color: rgb(19, 219, 106);
    margin-bottom: 6px;
    margin-left: 23px;
    font-size: 20px;
    margin-top: -41px;
}
  .hidden {
    /* display: none; */
    color: #ff0000;
    font-size: 10px;
    font-weight: bold;
    transition: all 0s;
    text-align: right;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    /* background:#ff01cf; */
    background: #dddddd;
  }
  ::-webkit-scrollbar-thumb {
    background: #29fcd9;
  }
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  /* background:#ff01cf; */
  background: #dddddd;
}
::-webkit-scrollbar-thumb {
  background: #29fcd9;
}



/* SECOND CONTAINER FOR MAP  */
.second-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  flex-direction: column;
}
.second-container h2{
  font-size:24px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding: 10px;

}

.map{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  padding-bottom: 50px;
  padding-top: 20px;
}
.map iframe{
  width: 100%;
  border-radius: 5px;
  height: 500px;
  /* filter:invert(100%); */
}