<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exclusive Collection</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    /* h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  img{
    height: 150px;
    display:inline-block;
    width: 150px;
    align-items: center;
  } */
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    img {
      width: 170px;
      border-radius: 10px;
    }
    h1{
      color: rgb(0, 0, 0);
    }
    h2{
      color: rgb(0, 0, 0);
    }
    h3 {
      color: rgb(0, 0, 0);
      font-size: 20px;
    }

    .btn-primary {
      padding: 12px 20px;
      min-width: 300px;
      border-radius: 10px;
      border: none;
      outline: none;
      font-size: 15px;
      font-weight: 600;
      margin-top: 10px;
      background: rgba(191, 129, 129, 0.33);
      margin-bottom: 15px;
      text-align: center;
      text-decoration: none;
      color: brown;
      transition: all 0.5s ease;
    }

    .btn-primary:hover{

      box-shadow: rgba(44, 44, 195, 0.581) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      background-color: blue;
      color: #fff;
    }


    /* .btn-primary a {
      color: brown;
      text-decoration: none;
    } */

    .fa-solid {
      color: brown;
      width: 20px;
      margin-left: 10px;
      /* padding: 10px; */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404 NOT FOUND</h1>
    <h2>Site Under Construction!</h2>
    <h3>We Will launch Soon!</h3>

    <img src="https://img.freepik.com/free-vector/yellow-danger-warning-sign-vector-art-illustration_56104-872.jpg?t=st=1658676534~exp=1658677134~hmac=5029f5948b1001d842b11323e7e7744d6f73744390c688fd00ab6b9d0abdb949&w=740" alt="">

    <a href="/" class="btn-primary">Go Back To Home<i class="fa-solid fa-arrow-left"></i></a>

  </div>

</body>

</html>